<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="style.css">

        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
			
			<div class="mainWrap index-background">
			
				<header>
					<div class="logo">
						<a href="#">
							<img src="images/gj-logo.png" alt="Grand Junction Logo" height="113px" width="282px">
						</a>
					</div>
				
					<div class="search">
						<input type=search results=5 autosave>
					</div>
					
					<div class="login">
						<a href="#">	
							<img src="images/login.png" alt="Login and Contact buttons" height="26px" width="130px">
						</a>
					</div>
					
					<div class="contact">
						<a href="#">
							<img src="images/contact.png" alt="Login and Contact buttons" height="26px" width="130px">
						</a>
					</div>
					
					<nav class="mainNav">
						<ul>
							<li><a href="#">Technology</a></li>
							<li><a href="#">Customers</a></li>
							<li><a href="#">Last Mile</a></li>
							<li><a href="#">Resources</a></li>
							<li><a href="#">Company</a></li>
						</ul>
					</nav>
				</header>
				
				<div class="mainContent">
					<div class="topContent">
						<h1>Customer Delivery Through the Cloud</h1>
						<p>Customer delivery experience matters. It affects customer loyalty and sales. When you work with local delivery companies, you have little control over it.</p>
						<p>GrandJunction gives you real-time control over your local delivery partners’ quality and performance. The Cloud <br />can enhance your customers’ delivery experience.</p>
						<a href="#"><img src="images/learnMore.png" alt="Learn More"></a>
						<img class="ipadPic" src="images/GJ_homepage_screens.png" alt="Ipad and Laptop Images" width="600px" height="360px">
					</div>  <!-- end .topContent -->
					
					<div class="middleContent">
						<div class="left">
							<h2>Uncompromising Home Delivery</h2>
							<p>IO Metro, a retailer, found it costly and difficult to provide uncompromising customer service throughout the home delivery process. GrandJunction gave them in weeks what they had tried to buy and build over several years.</p>
							<a href="#"><img src="images/readTheStory.png"></a>
						</div>
						
						<div class="middle">
							<h2>Deliveries Managed</h2>
							<img class="deliveryCounter" src="images/deliveryCounter.png">
							<img class="nums1" src="images/nums1.png">
							<img class="nums2" src="images/nums2.png">
						</div>
						
						<div class="right">
							<h2>Same-day Delivery How-to</h2>
							<p>Consumers weren’t asking for two day delivery, but Prime ended up setting their expectations and cost you eCommerce sales. Quit reacting and start differentiating. GrandJunction has a checklist of what you need in order to offer same-day service.</p>
							<a href="#"><img class="getTheChecklist" src="images/getTheChecklist.png"></a>
						</div> 
					</div><!-- end .middleContent -->
					
					<div class="bottomContent">
						<h1>Lower Total Cost of Delivery 28%</h1>
						<p>Declaring success by negotiating courier rates down from the previous year is missing the forest for the trees. Customer deliveries are expensive when you consider the “all-in” cost-- damages, surcharges, invoice audits, calls to customer service, follow-up with transportation partners, etc. GrandJunction tightly integrates transportation management system, business intelligence, CRM, learning management, and EDI application capabilities to lower total cost of delivery by up to 28%.</p>
						<a class="watchADemo" href="#"><img src="images/watchADemo.png" alt="Watch a Demo"></a>
						
						<img class="videoImage" src="images/videoImage.png" alt="Placeholder Image of Video" height="232px" width="436px">
					</div> <!-- end .bottomContent -->
					
					<div class="bottomContent">
						<a class="ourClients" href="#"><img src="images/ourClients.png" alt="Our Clients Link"></a>
						<a class="unitedStationers" href="#"><img src="images/unitedStationers.png" alt="United Stationers Link"></a>
						<div class="newsFeedWrap">
							<img class="newsFeed" src="images/newsFeed.png" alt="News Feed">
							<a class="twitterLink" href="#"><img src="images/twitter.png" alt="Twitter Link"></a>
							<a class="linkedInLink" href="#"><img src="images/linkedIn.png" alt="Twitter Link"></a>
							<img class="twitterNews" src="images/twitterNews.png" alt="Placeholder Twitter News">
							<img class="linkedInNews" src="images/linkedInNews.png" alt="Placeholder LindedIn News">							
							<div class="newsNav">
								<a class="upArrow" href="#"><img src="images/upArrow.png" alt="News Navigation Up Arrow"></a>
								<a class="downArrow" href="#"><img src="images/downArrow.png" alt="News Navigation Down Arrow"></a>								
							</div> <!-- end .newsNav -->
						</div> <!-- end .newsFeedWrap -->
						
					</div><!--  end .bottomContent -->
				
				</div> <!-- end .mainContent -->
				
				<footer>
					<nav>
						<ul>
								<li><a href="#">Technology</a></li>
								<li><a href="#">Customers</a></li>
								<li><a href="#">Last Mile</a></li>
								<li><a href="#">Resources</a></li>
								<li><a href="#">Company</a></li>
							</ul>
					</nav>
					
					<div class="customerQuote">
						<h1>What Our Customers Are Saying</h1>
						<blockquote>“GrandJunction has given us real-time information, quality and performance visibility down to the driver-level and the ability to analyze the root cause of spend and service issues. Everything that is needed to drive continuous improvement in our customer delivery operations is available.”</blockquote>
						<p>– Supply Chain Executive at Business Products Wholesaler</p>
					</div>
		
					<div class="contactUs">
						<h2>Contact Us</h2>
						<p>(415) 277-2220</p>
						<p>info@GrandJunction.com</p>
					</div>
										
					<div class="stayConnected">
						<h3>Stay Connected</h3>
						<ul>
							<li><a class="twitterConnect" href="#"><img src="images/twitterConnect.png" alt="Twitter Connect Link"></a></li>
							<li><a class="linkedInConnect" href="#"><img src="images/linkedInConnect.png" alt="Twitter Connect Link"></a></li>
							<li><a class="bloggerConnect" href="#"><img src="images/bloggerConnect.png" alt="Twitter Connect Link"></a></li>	
						</ul>											
					</div>
					
					<p class="copyright">&copy;2013 Grand Junction.</p>
					
					<nav class="footerNav">
						<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">|</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">|</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">|</a></li>
								<li><a href="#">Terms</a></li>
								<li><a href="#">|</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">|</a></li>
								<li><a href="#">Support</a></li>								
							</ul>						
					</nav>
				
				</footer>
				
			</div> <!-- end .mainWrap -->
			
        <script src="js/modernizr-2.6.2.min.js"></script>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.10.2-min.js"><\/script>')</script>

        <script src="js/plugins.js"></script><!-- not using this right now -->
        <script src="js/main.js"></script><!-- not using this right now -->

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
